base
base-devel
cloud-init
hyperv
linux
bind
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox

linux-firmware
linux-headers
xf86-video-amdgpu
xf86-video-intel
xf86-video-qxl
xf86-video-nouveau
dosfstools
efibootmgr
edk2-shell
wpa_supplicant

networkmanager
dnsmasq
bind
iwd
cryptsetup
ntfs-3g
tcpdump
util-linux
wireless_tools
sudo
python
python-pip
python-psutil
nodejs
npm

xorg-server
xorg-apps
xclip
sddm
pulseaudio
qtile
ttf-ubuntu-font-family
ttf-inconsolata
ttf-fira-code
ttf-jetbrains-mono
dunst
udisks2
udiskie

hdparm
sdparm
man-db
parted
gparted
wget
curl
unzip
unrar
openvpn
nmap
neofetch
rsync
zenity
qrencode
python-mss
tmux
git
vim
zsh
bpython
lsd
bat
btop
htop

zathura
zathura-pdf-mupdf
sxiv
firefox
gimp
flameshot
pavucontrol
pcmanfm-qt
picom
qbittorrent
vlc
alacritty
wireshark-qt
